{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=MoviePhile; Integrated Security=True;User ID=sa;Password=admin",
    "AzureConnection": "Server=tcp:movie-phile.database.windows.net,1433;Initial Catalog=MoviePhile;Persist Security Info=False;User ID=mf-user;Password=MoviePhile1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtConfig": {
    "Secret": "ijurkbdlhmklqacwqzdxmkkhvqowlyqa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
